# cheetah-data

./: README.md  pom.xml
src/main/resources/: conf.properties  core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/com/jq/cheetah/: App.scala  CheetahConf.scala  CheetahContext.scala
src/main/scala/com/jq/cheetah/execution/reader/: MysqlReader.scala  Reader.scala
src/main/scala/com/jq/cheetah/execution/writer/: HiveWriter.scala  Writer.scala
src/main/scala/com/jq/cheetah/util/: ClassUtils.scala  ClientArguments.scala  Test.scala  TimeUtils.scala
src/test/java/: Test.scala
